# EcomShopping-Microservices

./: .gitignore  docker-compose.yaml  pom.xml
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/server/discoveryserver/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.properties
DiscoveryServer/src/test/java/com/server/discoveryserver/: DiscoveryServerApplicationTests.java
Inventory-service/: pom.xml
Inventory-service/src/main/java/com/inventory/inventoryservice/: InventoryServiceApplication.java
Inventory-service/src/main/java/com/inventory/inventoryservice/controllers/: InventoryController.java
Inventory-service/src/main/java/com/inventory/inventoryservice/model/: Inventory.java
Inventory-service/src/main/java/com/inventory/inventoryservice/repositories/: InventoryRepository.java
Inventory-service/src/main/resources/: application.properties
Order-service/: pom.xml
Order-service/src/main/java/Configurations/: WebClientConfig.java
Order-service/src/main/java/com/order/orderservice/: OrderServiceApplication.java
Order-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/shopping/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: pom.xml
notification-service/src/main/java/org/shopping/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/org/shopping/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/order/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/java/com/shopping/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties
product-service/src/test/java/com/shopping/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
sql/: init.sql
(+26 files in other folders)
