#server.port=8181
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.endpoints.web.exposure.include=prometheus

#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/spring-boot-microservices-realm
#management.zipkin.tracing.endpoint=http://zipkin:9411
#app.eureka-server=discovery-server