spring.application.name=discovery-server
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO 
logging.level.org.springframework.cloud.gateway=TRACE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8761
# product route
