spring.data.mongodb.uri=mongodb://mongo:27017/product-service
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
#spring.application.name=product-service
#server.port=0
management.endpoints.web.exposure.include=prometheus
